# instructional-supervision

./: README.md  pom.xml
src/main/java/com/L/controller/classes/: ClassesController.java  RoomController.java
src/main/java/com/L/controller/course/: CourseController.java  CourseTourController.java  VisualizationController.java
src/main/java/com/L/controller/evaluate/: EvaluateController.java
src/main/java/com/L/controller/supervision/: SupervisionController.java
src/main/java/com/L/controller/teaching/: TeachingController.java  TeachingProcess.java
src/main/java/com/L/controller/user/: AUserController.java  SUserController.java  SVUserController.java  TUserController.java  UUserController.java
src/main/java/com/L/entity/classes/: ClassST.java  ClassStudent.java  ClassStudentCourse.java
src/main/java/com/L/entity/course/: Course.java  EvaluationRecords.java  Listencords.java  Message.java  MessageReply.java  Option.java  Score.java  TourClass.java
src/main/java/com/L/entity/general/: College.java  Room.java
src/main/java/com/L/entity/supervision/: Supervision.java
src/main/java/com/L/entity/teaching/: Teaching.java
src/main/java/com/L/entity/user/: AUser.java  RRole.java  SUser.java  SVUser.java  TUser.java  UUser.java
src/main/java/com/L/entity/util/: File.java  Page.java
src/main/java/com/L/mapper/classes/: ClassesMapper.java
src/main/java/com/L/mapper/course/: CourseMapper.java
src/main/java/com/L/mapper/evaluate/: EvaluateMapper.java
src/main/java/com/L/mapper/supervision/: SupervisionMapper.java
src/main/java/com/L/mapper/teaching/: TeachingMapper.java
src/main/java/com/L/mapper/user/: AUserMapper.java  SUserMapper.java  SVUserMapper.java  TUserMapper.java  UUserMapper.java
src/main/java/com/L/service/classes/: ClassesService.java
src/main/java/com/L/service/classes/Impl/: ClassesServiceImpl.java
src/main/java/com/L/service/course/: CourseService.java
src/main/java/com/L/service/course/impl/: CourseServiceImpl.java
src/main/java/com/L/service/evaluate/: EvaluateService.java
src/main/java/com/L/service/evaluate/impl/: EvaluateServiceImpl.java
src/main/java/com/L/service/supervision/: SupervisionService.java
src/main/java/com/L/service/supervision/impl/: SupervisionServiceImpl.java
src/main/java/com/L/service/teaching/: TeachingService.java
src/main/java/com/L/service/teaching/impl/: TeachingServiceImpl.java
src/main/java/com/L/service/user/: AUserService.java  SUserService.java  SVUserService.java  TUserService.java  UUserService.java
src/main/java/com/L/service/user/impl/: AUserServiceImpl.java  SUserServiceImpl.java  SVUserServiceImpl.java  TUserServiceImpl.java  UUserServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  database.properties  mybatis-config.xml  springmvc.xml
src/main/resources/map/classes/: ClassesMapper.xml
src/main/resources/map/course/: CourseMapper.xml
src/main/resources/map/evaluate/: EvaluateMapper.xml
src/main/resources/map/supervision/: SupervisionMapper.xml
src/main/resources/map/teaching/: TeachingMapper.xml
src/main/resources/map/user/: AUserMapper.xml  SUserMapper.xml  SVUserMapper.xml  TUserMapper.xml  UUserMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: Menu.jsp  Top.jsp  breadcrumb.jsp  login.jsp  management.jsp
web/WEB-INF/jsp/classes/: classUpdate.jsp  classes.jsp  classes_add.jsp  room.jsp  roomUpdate.jsp
web/WEB-INF/jsp/course/: course.jsp  courseTourList.jsp  courseUpdate.jsp  course_TourClass.jsp  course_evaluate.jsp  course_evaluateCheck.jsp  course_listen.jsp  course_listenCheck.jsp  course_visualization.jsp  course_visualization_listen.jsp
web/WEB-INF/jsp/evaluate/: evaluate.jsp  evaluateUpdate.jsp  evaluate_add.jsp
web/WEB-INF/jsp/message/: message.jsp  message_add.jsp  message_reply.jsp  message_replyCheck.jsp  message_up.jsp
web/WEB-INF/jsp/supervision/: supercision_check.jsp  supervision.jsp  supervisionUpdate.jsp  supervision_add.jsp
web/WEB-INF/jsp/teaching/: teaching.jsp  teachingUpdate.jsp  teaching_add.jsp  teaching_check.jsp
web/WEB-INF/jsp/user/: Information.jsp
web/WEB-INF/jsp/user/AUser/: AUserList.jsp  AUserUpdate.jsp
web/WEB-INF/jsp/user/SUser/: SUserList.jsp  SUserUpdate.jsp
web/WEB-INF/jsp/user/SVUser/: SVUserList.jsp  SVUserUpdate.jsp
web/WEB-INF/jsp/user/TUser/: TUserList.jsp  TUserUpdate.jsp
web/static/css/: Information.css  PromptStyle.css  currency.css  index.css  login.css  management.css
web/static/js/: AUser.js  SUser.js  SVUser.js  TUser.js  overallSituation.js
web/static/lib/bootstrap-fileinput/: zh.js
