jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_sup?userUnicode=true&characterEncoding=utf8
jdb.username=root
jdb.password=123456
upload.path=G:\\project\\SSM_test\\web\\static\\upload

